Log of Meson test suite run on 2021-12-28T01:54:21.934249

Inherited environment: LESSOPEN='| /usr/bin/lesspipe %s' USER='misha' LANGUAGE='en_US:en' LC_TIME='ru_RU.UTF-8' TEXTDOMAIN='im-config' XDG_SEAT='seat0' SSH_AGENT_PID='2453' XDG_SESSION_TYPE='x11' SHLVL='1' QT4_IM_MODULE='xim' HOME='/home/misha' OLDPWD='/home/misha' DESKTOP_SESSION='ubuntu' GNOME_SHELL_SESSION_MODE='ubuntu' GTK_MODULES='gail:atk-bridge' LC_MONETARY='ru_RU.UTF-8' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' COLORTERM='truecolor' IM_CONFIG_PHASE='2' LOGNAME='misha' GTK_IM_MODULE='ibus' DESKTOP_AUTOSTART_ID='10686ed1afe8d7264d164055913654868800000023580007' _='/usr/bin/ninja' USERNAME='misha' XDG_SESSION_ID='2' TERM='xterm-256color' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' WINDOWPATH='2' PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin' PAPERSIZE='a4' SESSION_MANAGER='local/misha-Nitro-AN515-52:@/tmp/.ICE-unix/2358,unix/misha-Nitro-AN515-52:/tmp/.ICE-unix/2358' XDG_MENU_PREFIX='gnome-' GNOME_TERMINAL_SCREEN='/org/gnome/Terminal/screen/905294b3_0d79_47a7_8b07_e96a54f53191' LC_ADDRESS='ru_RU.UTF-8' XDG_RUNTIME_DIR='/run/user/1000' DISPLAY=':0' LANG='en_US.UTF-8' XDG_CURRENT_DESKTOP='ubuntu:GNOME' LC_TELEPHONE='ru_RU.UTF-8' LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' XDG_SESSION_DESKTOP='ubuntu' XMODIFIERS='@im=ibus' GNOME_TERMINAL_SERVICE=':1.1234' XAUTHORITY='/run/user/1000/gdm/Xauthority' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' LC_NAME='ru_RU.UTF-8' SHELL='/bin/bash' QT_ACCESSIBILITY='1' GDMSESSION='ubuntu' LESSCLOSE='/usr/bin/lesspipe %s %s' LC_MEASUREMENT='ru_RU.UTF-8' TEXTDOMAINDIR='/usr/share/locale/' GPG_AGENT_INFO='/run/user/1000/gnupg/S.gpg-agent:0:1' LC_IDENTIFICATION='ru_RU.UTF-8' XDG_VTNR='2' QT_IM_MODULE='xim' PWD='/home/misha/work/tietoevry/trainee/trainee_task/builddir' CLUTTER_IM_MODULE='xim' XDG_DATA_DIRS='/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop' XDG_CONFIG_DIRS='/etc/xdg/xdg-ubuntu:/etc/xdg' LC_NUMERIC='ru_RU.UTF-8' LC_PAPER='ru_RU.UTF-8' VTE_VERSION='5202' 

1/1 mobCli_test OK             0.01s

--- command ---
23:54:21 /home/misha/work/tietoevry/trainee/trainee_task/builddir/Test/trainee_task
--- stdout ---
Running main() from gtest_main.cc
[==========] Running 23 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 23 tests from MobileClientTest
[ RUN      ] MobileClientTest.setName
[       OK ] MobileClientTest.setName (0 ms)
[ RUN      ] MobileClientTest.nameOrNumberOnRegistIsEmpty
[       OK ] MobileClientTest.nameOrNumberOnRegistIsEmpty (1 ms)
[ RUN      ] MobileClientTest.unableToRegistUserAlreadyExists
[       OK ] MobileClientTest.unableToRegistUserAlreadyExists (0 ms)
[ RUN      ] MobileClientTest.unableToRegistIncorrectNumber
[       OK ] MobileClientTest.unableToRegistIncorrectNumber (0 ms)
[ RUN      ] MobileClientTest.correctRegist
[       OK ] MobileClientTest.correctRegist (0 ms)
[ RUN      ] MobileClientTest.unableToUnregistUserNotCreated
[       OK ] MobileClientTest.unableToUnregistUserNotCreated (0 ms)
[ RUN      ] MobileClientTest.unableToUnregistCanNotRemoveItem
--Calling--
--Reject--
[       OK ] MobileClientTest.unableToUnregistCanNotRemoveItem (1 ms)
[ RUN      ] MobileClientTest.correctUnregist
[       OK ] MobileClientTest.correctUnregist (0 ms)
[ RUN      ] MobileClientTest.unableToMakeCallAnyone
[       OK ] MobileClientTest.unableToMakeCallAnyone (0 ms)
[ RUN      ] MobileClientTest.unableToCallUserNotCreated
[       OK ] MobileClientTest.unableToCallUserNotCreated (0 ms)
[ RUN      ] MobileClientTest.unableToCallWhenYouHaveIncomingCall
--Calling--
--Reject--
[       OK ] MobileClientTest.unableToCallWhenYouHaveIncomingCall (1 ms)
[ RUN      ] MobileClientTest.unableToCallYourself
[       OK ] MobileClientTest.unableToCallYourself (0 ms)
[ RUN      ] MobileClientTest.unableToCallToNotIdleUser
[       OK ] MobileClientTest.unableToCallToNotIdleUser (0 ms)
[ RUN      ] MobileClientTest.correctCall
--Calling--
--Reject--
[       OK ] MobileClientTest.correctCall (0 ms)
[ RUN      ] MobileClientTest.unableToMakeAnswerUserIsIdle
[       OK ] MobileClientTest.unableToMakeAnswerUserIsIdle (1 ms)
[ RUN      ] MobileClientTest.unableToMakeAnswerUserHasntIncomCall
--Calling--
--Reject--
[       OK ] MobileClientTest.unableToMakeAnswerUserHasntIncomCall (0 ms)
[ RUN      ] MobileClientTest.correctAnswer
--Calling--
--Incoming call		 number	2--
--Reject--
[       OK ] MobileClientTest.correctAnswer (0 ms)
[ RUN      ] MobileClientTest.FailedCallEnd
[       OK ] MobileClientTest.FailedCallEnd (0 ms)
[ RUN      ] MobileClientTest.callEndAfterIncomingCall
--Calling--
--Incoming call		 number	2--
--Connected--
--End call--
[       OK ] MobileClientTest.callEndAfterIncomingCall (1 ms)
[ RUN      ] MobileClientTest.callEndAfterOutgoingCall
--Calling--
--Connected--
--End call--
[       OK ] MobileClientTest.callEndAfterOutgoingCall (0 ms)
[ RUN      ] MobileClientTest.correctReject
--Calling--
--Incoming call		 number	2--
--Reject--
[       OK ] MobileClientTest.correctReject (0 ms)
[ RUN      ] MobileClientTest.unableToRejectHasntIncomingNumber
[       OK ] MobileClientTest.unableToRejectHasntIncomingNumber (1 ms)
[ RUN      ] MobileClientTest.unableToRejectStateNotActive
--Calling--
--Incoming call		 number	2--
--Connected--
--End call--
[       OK ] MobileClientTest.unableToRejectStateNotActive (0 ms)
[----------] 23 tests from MobileClientTest (6 ms total)

[----------] Global test environment tear-down
[==========] 23 tests from 1 test case ran. (6 ms total)
[  PASSED  ] 23 tests.
-------


Ok:                 1   
Expected Fail:      0   
Fail:               0   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   
