# This is the build file for project "trainee_project"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /home/misha/work/tietoevry/trainee/trainee_task /home/misha/work/tietoevry/trainee/trainee_task/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build NetConfAgent/759e613@@NetConfAgent@sta/source_NetConfAgent.cpp.o: cpp_COMPILER ../NetConfAgent/source/NetConfAgent.cpp
 DEPFILE = NetConfAgent/759e613@@NetConfAgent@sta/source_NetConfAgent.cpp.o.d
 ARGS = -INetConfAgent/759e613@@NetConfAgent@sta -INetConfAgent -I../NetConfAgent -I../NetConfAgent/hpp -I../NetConfAgent/API -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -fPIC

build NetConfAgent/759e613@@NetConfAgent@sta/source_MobileClient.cpp.o: cpp_COMPILER ../NetConfAgent/source/MobileClient.cpp
 DEPFILE = NetConfAgent/759e613@@NetConfAgent@sta/source_MobileClient.cpp.o.d
 ARGS = -INetConfAgent/759e613@@NetConfAgent@sta -INetConfAgent -I../NetConfAgent -I../NetConfAgent/hpp -I../NetConfAgent/API -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -fPIC

build NetConfAgent/759e613@@NetConfAgent@sta/source_PathGenerator.cpp.o: cpp_COMPILER ../NetConfAgent/source/PathGenerator.cpp
 DEPFILE = NetConfAgent/759e613@@NetConfAgent@sta/source_PathGenerator.cpp.o.d
 ARGS = -INetConfAgent/759e613@@NetConfAgent@sta -INetConfAgent -I../NetConfAgent -I../NetConfAgent/hpp -I../NetConfAgent/API -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -fPIC

build NetConfAgent/libNetConfAgent.a: STATIC_LINKER NetConfAgent/759e613@@NetConfAgent@sta/source_NetConfAgent.cpp.o NetConfAgent/759e613@@NetConfAgent@sta/source_MobileClient.cpp.o NetConfAgent/759e613@@NetConfAgent@sta/source_PathGenerator.cpp.o
 LINK_ARGS = csrD

build trainee_task@exe/Source_Command.cpp.o: cpp_COMPILER ../Source/Command.cpp
 DEPFILE = trainee_task@exe/Source_Command.cpp.o.d
 ARGS = -Itrainee_task@exe -I. -I.. -I../Header -I../NetConfAgent/hpp -I../Test/Mock -I../NetConfAgent/API -I/usr/src/googletest/googlemock/src -I/usr/src/googletest/googlemock -I/usr/src/googletest/googlemock/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -pthread

build trainee_task@exe/Source_MobileService.cpp.o: cpp_COMPILER ../Source/MobileService.cpp
 DEPFILE = trainee_task@exe/Source_MobileService.cpp.o.d
 ARGS = -Itrainee_task@exe -I. -I.. -I../Header -I../NetConfAgent/hpp -I../Test/Mock -I../NetConfAgent/API -I/usr/src/googletest/googlemock/src -I/usr/src/googletest/googlemock -I/usr/src/googletest/googlemock/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -pthread

build trainee_task@exe/Source_View.cpp.o: cpp_COMPILER ../Source/View.cpp
 DEPFILE = trainee_task@exe/Source_View.cpp.o.d
 ARGS = -Itrainee_task@exe -I. -I.. -I../Header -I../NetConfAgent/hpp -I../Test/Mock -I../NetConfAgent/API -I/usr/src/googletest/googlemock/src -I/usr/src/googletest/googlemock -I/usr/src/googletest/googlemock/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -pthread

build trainee_task@exe/Test_Source_MobileClientTest.cpp.o: cpp_COMPILER ../Test/Source/MobileClientTest.cpp
 DEPFILE = trainee_task@exe/Test_Source_MobileClientTest.cpp.o.d
 ARGS = -Itrainee_task@exe -I. -I.. -I../Header -I../NetConfAgent/hpp -I../Test/Mock -I../NetConfAgent/API -I/usr/src/googletest/googlemock/src -I/usr/src/googletest/googlemock -I/usr/src/googletest/googlemock/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -pthread

build trainee_task@exe/_usr_src_googletest_googlemock_src_gmock-all.cc.o: cpp_COMPILER /usr/src/googletest/googlemock/src/gmock-all.cc
 DEPFILE = trainee_task@exe/_usr_src_googletest_googlemock_src_gmock-all.cc.o.d
 ARGS = -Itrainee_task@exe -I. -I.. -I../Header -I../NetConfAgent/hpp -I../Test/Mock -I../NetConfAgent/API -I/usr/src/googletest/googlemock/src -I/usr/src/googletest/googlemock -I/usr/src/googletest/googlemock/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -pthread

build trainee_task: cpp_LINKER trainee_task@exe/Source_Command.cpp.o trainee_task@exe/Source_MobileService.cpp.o trainee_task@exe/Source_View.cpp.o trainee_task@exe/Test_Source_MobileClientTest.cpp.o trainee_task@exe/_usr_src_googletest_googlemock_src_gmock-all.cc.o | /usr/lib/libgtest.a /usr/lib/libgtest_main.a /usr/lib/gcc/x86_64-linux-gnu/10/../../../../lib/libsysrepo-cpp.so /usr/lib/gcc/x86_64-linux-gnu/10/../../../../lib/libyang-cpp.so NetConfAgent/libNetConfAgent.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group NetConfAgent/libNetConfAgent.a -lgtest -lgtest_main -pthread -lgtest /usr/lib/gcc/x86_64-linux-gnu/10/../../../../lib/libsysrepo-cpp.so /usr/lib/gcc/x86_64-linux-gnu/10/../../../../lib/libyang-cpp.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/NetConfAgent' -Wl,-rpath-link,/home/misha/work/tietoevry/trainee/trainee_task/builddir/NetConfAgent

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal tags etags /home/misha/work/tietoevry/trainee/trainee_task
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal tags ctags /home/misha/work/tietoevry/trainee/trainee_task
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony NetConfAgent/libNetConfAgent.a trainee_task

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../Source/meson.build ../NetConfAgent/meson.build ../Test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../Source/meson.build ../NetConfAgent/meson.build ../Test/meson.build meson-private/coredata.dat: phony 

default all

