# This is the build file for project "trainee_project"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /home/misha/work/tietoevry/trainee/trainee_task /home/misha/work/tietoevry/trainee/trainee_task/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build trainee_task@exe/Source_Command.cpp.o: cpp_COMPILER ../Source/Command.cpp
 DEPFILE = trainee_task@exe/Source_Command.cpp.o.d
 ARGS = -Itrainee_task@exe -I. -I.. -I../Header -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build trainee_task@exe/Source_MobileService.cpp.o: cpp_COMPILER ../Source/MobileService.cpp
 DEPFILE = trainee_task@exe/Source_MobileService.cpp.o.d
 ARGS = -Itrainee_task@exe -I. -I.. -I../Header -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build trainee_task@exe/Source_View.cpp.o: cpp_COMPILER ../Source/View.cpp
 DEPFILE = trainee_task@exe/Source_View.cpp.o.d
 ARGS = -Itrainee_task@exe -I. -I.. -I../Header -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build trainee_task@exe/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = trainee_task@exe/main.cpp.o.d
 ARGS = -Itrainee_task@exe -I. -I.. -I../Header -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build trainee_task: cpp_LINKER trainee_task@exe/Source_Command.cpp.o trainee_task@exe/Source_MobileService.cpp.o trainee_task@exe/Source_View.cpp.o trainee_task@exe/main.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal tags etags /home/misha/work/tietoevry/trainee/trainee_task
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal tags ctags /home/misha/work/tietoevry/trainee/trainee_task
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony trainee_task

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../Source/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../Source/meson.build meson-private/coredata.dat: phony 

default all

